*{
    margin : 0;
    padding : 0;
    font-family : 'Poppins', sans-serif;
    box-sizing : border-box;
}
body{
    background: #080808;
    color : #fff;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin: 0px 10%;
    /* border: 1px solid white; */
}
/* #header{
    width: 500px;
    height: 50vh;
    background-image: url(images/ronaldo.png);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
} */

/* header */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    list-style-type: none;
    font-size: larger;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #DD1E53;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin: 20% 0px;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #DD1E53;
}

/* .header-text div img{
    height: 500px;
    line-height: 196px;
} */

/* about */

#about{
    padding: 80px 0px;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    color: #ababab;
}
.about-col-1 img{
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 63%;
}
.about-col-2 h1{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}
.tab-titles{
    display: flex;
    gap: 40px;
    margin: 20px 0px;
}
.tab-links{
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #DD1E53;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0px;
}
.tab-contents ul li span{
    color: #DD1E53;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* services */

#services h1{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

#services .services-list{
    margin: 50px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
#services .services-list h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #DD1E53;
    transform: translateY(-10px);
}

/* work */

#portfolio{
    padding: 50px 0px;
}
#portfolio h1{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.work-list{
    margin: 40px 0px;
    display: flex;
    justify-content: space-between;
}
.work{
    position: relative;
    
}
.work img{
    display: block;
    border-radius: 10px;
    width: 350px;
    height: 400px;
    transition: transform 0.5s;
    
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#DD1E53);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 40px;
    text-align: center;
    overflow: hidden;
    transition: height 1s ;
}



.layer h3{
    font-size: 1.5rem;
}

.layer a{
    text-decoration: none;
    color: #DD1E53;
    font-size: 18px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    padding-top: 20px;
    
    
}

/* .work:hover img{
    transform: scale(1.1);
} */

.work:hover .layer{
   height: 100%;
}
#portfolio .see-btn{
    display: block;
}
#portfolio .see-btn a{
    text-decoration: none;
    color: #fff;
    border: 1px solid #DD1E53;
    border-radius: 10px;
    padding: 20px;
}

/* contact */

#contact{
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
}
.contact-left{
    flex-basis: 35%;
    font-size: 18px;
}
.contact-left h1{
    margin-bottom: 20px;
}
.contact-left p,.social-icons{
    padding: 10px 0px;
}
.contact-left p i{
    color: #DD1E53;
}

.contact-left i{
    padding-right: 10px;
}

.contact-right {
    width: 60%;
}
.contact-right form input,textarea{
    width: 100%;
    margin-bottom: 30px;
}

.social-icons a i{
    margin-right: 10px 0px;
    font-size: 25px;
    transition: transform 0.5s;
    cursor: pointer;
}

.social-icons a i{
    margin-right: 10px 0px;
    font-size: 25px;
    transition: transform 0.5s;
    cursor: pointer;
}
.social-icons a i:hover{
    color: #DD1E53;
    transform: translateY(-5px);
}

.contact-right input,textarea{
    background: #262626;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px;
}

.btn{
    background: #DD1E53;
    border: none;
    /* width: 100px; */
    padding: 15px;
    color: #262626;
    border-radius: 10px;
    align-self: flex-start;
    font-size: 16px;
}
.btn:hover{
    background: #98042e;
    
}

.contact-left .btn{
    display: block;
    margin-top: 20px;
}
.contact-left .btn a{
    text-decoration: none;
    color: #262626;
}

footer{
    margin: 0px;
    background: #262626;
    text-align: center;
    padding: 10px 0px;
    color: #080808;
}
footer p i{
    color: #DD1E53;
}

#msg{
    color: #DD1E53;
    margin-top: 20px;
    display: block;
}


/* css for small screens */

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    /* nav .fas{
        display: block;
    } */
    nav ul{
        /* display: block; */
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }
    
}





